# WPF-MVVM

./: Dades Academy.txt  README.md
AcademyMVVM/: AcademyMVVM.sln
AcademyMVVM/AcademyMVVM/: AcademyMVVM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAcademy.db  appsettings.json
AcademyMVVM/AcademyMVVM.Lib/: AcademyMVVM.Lib.csproj
AcademyMVVM/AcademyMVVM.Lib.DAL/: AcademyMVVM.Lib.DAL.csproj  GenericRepository.cs  ProjectDBContext.cs
AcademyMVVM/AcademyMVVM.Lib/Models/: Courses.cs  Exams.cs  Students.cs  Subjects.cs
AcademyMVVM/AcademyMVVM/App/: Bootstrapper.cs
AcademyMVVM/AcademyMVVM/DbContextFactory/: AcademyContextFactory.cs
AcademyMVVM/AcademyMVVM/Lib/UI/: ErrorMessage.cs  ParamCommand.cs  RouteCommand.cs  ViewModelBase.cs
AcademyMVVM/AcademyMVVM/Migrations/: 20200612080242_InitialCreate.Designer.cs  20200612080242_InitialCreate.cs  ProjectDBContextModelSnapshot.cs
AcademyMVVM/AcademyMVVM/ViewModels/: ExamsViewModel.cs  LoginViewModel.cs  StatisticsViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs
AcademyMVVM/AcademyMVVM/Views/: ExamsView.xaml  ExamsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
AcademyMVVM/Common.Lib/Core/: Entity.cs
AcademyMVVM/Common.Lib/Infrastructure/: DeleteResult.cs  SaveResult.cs  SimpleDependencyContainer.cs
AcademyMVVM/Common.Lib/Infrastructure/Interfaces/: IDependencyContainer.cs
AcademyMVVM2/Base Academy Core 0/Common.Lib.DAL.EFCore/: EfCoreRepository.cs
(+1 files in other folders)
